{
  "settings": {
    "jsdoc": {
      "mode": "typescript",
      "tagNamePreference": {
        "returns": "return",
        "param": "param",
        "arg": "param",
        "argument": "param",
        "class": "class",
        "constructor": "constructor",
        "method": "method",
        "function": "function",
        "var": "variable",
        "const": "constant",
        "member": "member",
        "namespace": "namespace",
        "typedef": "typedef",
        "property": "property",
        "prop": "property",
        "type": "type"
      },
      "preferredTypes": {
        "string": "string",
        "number": "number",
        "boolean": "boolean",
        "object": "object",
        "array": "Array",
        "function": "Function",
        "Date": "Date",
        "RegExp": "RegExp",
        "Error": "Error",
        "Promise": "Promise",
        "Map": "Map",
        "Set": "Set",
        "Symbol": "Symbol"
      },
      "checkTypes": true,
      "checkExamples": true,
      "checkSee": true
    }
  },
  "rules": {
    "jsdoc/check-alignment": "error",
    "jsdoc/check-indentation": "error",
    "jsdoc/check-param-names": "error",
    "jsdoc/check-property-names": "error",
    "jsdoc/check-tag-names": "error",
    "jsdoc/check-types": "error",
    "jsdoc/check-values": "error",
    "jsdoc/empty-tags": "error",
    "jsdoc/implements-on-classes": "error",
    "jsdoc/informative-docs": "warn",
    "jsdoc/multiline-blocks": "error",
    "jsdoc/newline-after-description": "error",
    "jsdoc/no-bad-blocks": "error",
    "jsdoc/no-defaults": "error",
    "jsdoc/no-missing-syntax": "error",
    "jsdoc/no-multi-asterisks": "error",
    "jsdoc/no-restricted-syntax": "error",
    "jsdoc/no-undefined-types": "error",
    "jsdoc/require-description": "error",
    "jsdoc/require-example": "warn",
    "jsdoc/require-file-overview": "off",
    "jsdoc/require-hyphen-before-param-description": "off",
    "jsdoc/require-jsdoc": [
      "error",
      {
        "contexts": [
          "FunctionDeclaration",
          "ClassDeclaration",
          "MethodDefinition",
          "ArrowFunctionExpression",
          "FunctionExpression",
          "TSDeclareFunction",
          "TSEmptyBodyFunctionExpression",
          "TSMethodSignature",
          "ClassProperty",
          "TSPropertySignature",
          "VariableDeclaration"
        ],
        "require": {
          "FunctionDeclaration": true,
          "ClassDeclaration": true,
          "MethodDefinition": true,
          "ArrowFunctionExpression": true,
          "FunctionExpression": true
        },
        "checkConstructors": false,
        "checkGetters": false,
        "checkSetters": false,
        "checkProperties": false,
        "exemptEmptyFunctions": true,
        "private": true,
        "protected": true,
        "public": true
      }
    ],
    "jsdoc/require-param": "error",
    "jsdoc/require-param-description": "error",
    "jsdoc/require-param-name": "error",
    "jsdoc/require-param-type": "off",
    "jsdoc/require-property": "off",
    "jsdoc/require-property-description": "off",
    "jsdoc/require-property-name": "off",
    "jsdoc/require-property-type": "off",
    "jsdoc/require-returns": "error",
    "jsdoc/require-returns-check": "error",
    "jsdoc/require-returns-description": "error",
    "jsdoc/require-returns-type": "off",
    "jsdoc/require-throws": "off",
    "jsdoc/require-yields": "off",
    "jsdoc/sort-tags": "warn",
    "jsdoc/tag-lines": "error",
    "jsdoc/valid-types": "error"
  }
}
